@p 3
Venusaur
Grass Poison
80 82 83 100 100 80
@p 6
Charizard
Fire Flying
78 84 78 109 85 100
@p 9
Blastoise
Water
79 83 100 85 105 78
@p 143
Snorlax
Normal
160 110 65 65 110 30
@p 149
Dragonite
Dragon Flying
91 134 95 100 100 80
@p 150
Mewtwo
Psychic
106 110 90 154 90 130
@p 248
Tyranitar
Rock Dark
100 134 110 95 100 61
@p 376
Metagross
Steel Psychic
80 135 130 95 90 70
@p 378
Regice
Ice
80 50 100 100 200 50
@p 462
Magnezone
Electric Steel
70 70 115 130 90 60
@p 479
Rotom
Electric Ghost
50 50 77 95 77 91
@p 530
Excadrill
Ground Steel
110 135 60 50 65 88
@p 637
Volcorona
Bug Fire
85 60 65 135 105 100
@p 784
Kommo-o
Dragon Fighting
75 110 125 100 105 85